1027 - Ngo Thi D - 2000 - 6, 8.7, 9.8
1033 - Vo Thi J - 2002 - 8.1, 9.3, 9.6
1016 - Vo Van C - 2001 - 6.3, 8.9, 6.2
1013 - Pham Thi B - 2002 - 9.5, 5.8, 9.4
1028 - Ngo Thi F - 2003 - 5.7, 9.1, 9.3
1014 - Le Thi F - 2000 - 5.4, 5.9, 7.9
1000 - Pham Van G - 2002 - 9, 5.4, 9.7
1008 - Hoang Van C - 2004 - 7.3, 7, 9.5
1038 - Hoang Van G - 2001 - 6.6, 7, 5.8
1019 - Le Van C - 2002 - 7.1, 8.3, 6.6
1037 - Ngo Thi D - 2001 - 5.5, 5.2, 7.9
1020 - Do Thi B - 2000 - 6.1, 8, 7.6
1031 - Bui Thi B - 2003 - 9.8, 7.4, 9.6
1030 - Do Thi D - 2001 - 9.4, 9.5, 9.7
1007 - Pham Van C - 2000 - 7.8, 6.7, 9.1
1025 - Do Van E - 2002 - 7.4, 8.3, 5.7
1005 - Tran Van A - 2003 - 9.3, 5.6, 7.7
1026 - Tran Thi J - 2004 - 7.4, 6.7, 5.8
1036 - Tran Thi F - 2000 - 5.3, 9.9, 5.5
1029 - Pham Van I - 2001 - 9.7, 9.1, 8.2
1018 - Le Van I - 2000 - 5.1, 7.7, 6.7
1009 - Hoang Van E - 2002 - 5.3, 5.1, 8.3
1035 - Vo Thi J - 2001 - 5.7, 9.2, 8.3
1039 - Do Thi F - 2003 - 6.5, 9, 6.2
1001 - Nguyen Van I - 2001 - 8.7, 6.1, 7.3
1023 - Hoang Van C - 2004 - 6.4, 8, 6.3
1002 - Dang Van G - 2004 - 9.7, 9.9, 8.6
1010 - Pham Van C - 2000 - 8.6, 6.7, 5.7
1006 - Le Van A - 2002 - 9.2, 7.3, 9
1032 - Bui Van G - 2003 - 5, 8.2, 9.2
1021 - Ngo Van I - 2000 - 6.8, 5.2, 7.2
1003 - Vo Thi H - 2001 - 9.7, 7.6, 10
1017 - Ngo Van A - 2002 - 8.8, 6.6, 9.6
1034 - Vo Thi B - 2001 - 9, 6.6, 5.3
1012 - Do Van E - 2004 - 7.4, 8.7, 5
1015 - Bui Van E - 2000 - 5.9, 6.9, 6.9
1011 - Pham Thi F - 2003 - 8.6, 7.9, 9.8
1004 - Ngo Thi H - 2002 - 7.3, 9.4, 7.9
1022 - Nguyen Van I - 2001 - 5.9, 9.9, 6.7
